DB_NAME=postgres
DB_USER=postgres.yjpvzikklzvecgwhunql
DB_PASSWORD='B.45J*N.z$s#FK@'
DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=dormitoriesplus.notifications@gmail.com
EMAIL_HOST_PASSWORD=dormitoriesplus123!
DEFAULT_FROM_EMAIL=dormitoriesplus.notifications@gmail.com
EMAIL_HOST_PASSWORD=tgdf mcdd mzhg xdmb
